@import "./icon/style.css";

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
  background: #fff;
}
